{
  "name": "lba2remake",
  "version": "0.0.16-dev",
  "description": "Little Big Adventure 2, HD version, for the web",
  "dependencies": {
    "@types/lodash": "^4.14.119",
    "@types/three": "^0.93.15",
    "lodash": "^4.17.11",
    "protobufjs": "^5.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "three": "^0.100.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-preset-minify": "^0.4.3",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.2",
    "eslint-stats": "^1.0.1",
    "express": "^4.16.4",
    "json-loader": "^0.5.7",
    "node-libs-browser": "^1.1.1",
    "node-sass": "^4.11.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-middleware": "^3.4.0",
    "yml-loader": "^2.1.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node devserver.js",
    "dev:debug": "cross-env SRCMAP=true NODE_ENV=development node devserver.js",
    "build": "cross-env NODE_ENV=production webpack -p",
    "lint": "eslint -f codeframe ./src; tslint -t codeFrame -p ./tsconfig.json",
    "eslint": "eslint -f codeframe ./src",
    "tslint": "tslint -t codeFrame -p ./tsconfig.json",
    "typecheck": "tsc"
  },
  "repository": "https://github.com/agrande/lba2remake.git",
  "author": "Adrien Grandemange",
  "license": "MIT",
  "readme": "README.md"
}
