{
  "name": "lba2remake",
  "version": "0.0.9",
  "description": "Little Big Adventure 2, HD version, for the web",
  "dependencies": {
    "async": ">=2.6.0",
    "fbjs": ">=0.8.16",
    "ftp-deploy": ">=1.2.2",
    "lodash": ">=4.17.5",
    "protobufjs": "^5.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-remarkable": ">=1.1.3",
    "three": "^0.90.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.5.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-stats": "^1.0.0",
    "express": "^4.16.2",
    "flow-bin": "^0.33.0",
    "flow-status-webpack-plugin": "^0.1.7",
    "json-loader": "^0.5.7",
    "node-libs-browser": "^1.1.1",
    "raw-loader": "^0.5.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5",
    "webpack-express-middleware": "^1.2.1"
  },
  "scripts": {
    "dev-server": "cross-env NODE_ENV=development node devserver.js",
    "dev-srcmap": "cross-env SRCMAP=true NODE_ENV=development node devserver.js",
    "dev-server-editor": "cross-env LBA_MODE=editor NODE_ENV=development node devserver.js",
    "dev-server-game": "cross-env LBA_MODE=game NODE_ENV=development node devserver.js",
    "build": "cross-env NODE_ENV=production webpack -p",
    "build-editor": "cross-env LBA_MODE=editor NODE_ENV=production webpack -p",
    "build-game": "cross-env LBA_MODE=game NODE_ENV=production webpack -p",
    "deploy": "node deploy/deploy.js",
    "lint": "eslint -f codeframe ./src"
  },
  "repository": "https://github.com/agrande/lba2remake.git",
  "author": "Adrien Grandemange",
  "license": "MIT",
  "readme": "README.md"
}
