{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "flowtype.flow-for-vscode",
        "msjsdiag.debugger-for-chrome",
        "christian-kohler.npm-intellisense",
        "eg2.vscode-npm-script"
    ]
}
